# easycomtec-ddd

./: .gitignore  LICENSE  README.md  Talentos.sln  docker-compose.ci.build.yml  docker-compose.dcproj
Domain/: Domain.csproj
Domain/BancoDeTalentos/Handlers/: TalentoHandler.cs
Domain/BancoDeTalentos/Interfaces/: ITalentoRepository.cs
Domain/BancoDeTalentos/Models/: Talento.cs
Domain/BancoDeTalentos/Notifications/: TalentoRegisteredNotification.cs
Domain/BancoDeTalentos/Repositories/: TalentoRepository.cs
Domain/BancoDeTalentos/Services/: ValidationPipeline.cs
Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Domain/Models/: EntityBase.cs  Response.cs
Infra.Data/: Context.cs  Infra.Data.csproj  Repository.cs
Infra.Data/BancoDeTalentos/: TalentoMap.cs  TalentoRepository.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiController.cs
WebApi/Controllers/V1/: BancoDeTalentosController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerOptionsExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Swagger/: AutoRestSchemaFilter.cs
